# ModelWrapper

./: LICENSE  ModelWrapper.sln  README.md  README.pt-br.md  azure-pipelines.yml
Samples/Store/Store.Core.Application/: Store.Core.Application.csproj
Samples/Store/Store.Middleware/: Configurations.cs  Store.Middleware.csproj
Samples/StoreAPI/StoreAPI.Core.Application/: StoreAPI.Core.Application.csproj
Samples/StoreAPI/StoreAPI.Core.Domain.Interfaces/: StoreAPI.Core.Domain.Interfaces.csproj
Samples/StoreAPI/StoreAPI.Presentations.WebAPI/: Program.cs  Startup.cs  StoreAPI.Presentations.WebAPI.csproj  appsettings.json
Samples/StoreAPI/StoreAPI.Presentations.WebAPI/Resources/: CustomersController.cs  ProductsController.cs
Source/ModelWrapper/: ConfigProperties.cs  Configuration.cs  ConfigurationService.cs  ModelWrapper.csproj  NewWrap.cs  Wrap.cs  WrapRequest.cs  WrapRequestProperty.cs  WrapResponse.cs
Source/ModelWrapper/Binders/: WrapBinder.cs  WrapRequestBinder.cs  WrapRequestMemberBinder.cs
Source/ModelWrapper/Core/: IWrap.cs
Source/ModelWrapper/Extensions/: GenericExtensions.cs  IQueryableExtensions.cs  IWrapRequestExtensions.cs  IWrapResponseExtensions.cs  StringExtensions.cs  WrapRequestExtensions.cs  WrapResponseExtensions.cs
Source/ModelWrapper/Extensions/Count/: CountExtensions.cs
Source/ModelWrapper/Extensions/Filter/: FilterExtensions.cs
Source/ModelWrapper/Extensions/FullSearch/: FullSearchExtensions.cs
Source/ModelWrapper/Extensions/Ordination/: OrdinationExtensions.cs
Source/ModelWrapper/Extensions/Pagination/: PaginationExtensions.cs
Source/ModelWrapper/Extensions/Patch/: PatchExtensions.cs
Source/ModelWrapper/Extensions/Post/: PostExtensions.cs
Source/ModelWrapper/Extensions/Put/: PutExtensions.cs
Source/ModelWrapper/Extensions/Search/: SearchExtensions.cs
Source/ModelWrapper/Extensions/Select/: SelectExtensions.cs
Source/ModelWrapper/Helpers/: CriteriaHelper.cs  ExpressionHelper.cs  ExpressionsHelper.cs  LambdaHelper.cs  ReflectionHelper.cs  TokenHelper.cs
Source/ModelWrapper/Interfaces/: IWrapRequest.cs  IWrapResponse.cs
Source/ModelWrapper/Middleware/: IServiceCollectionExtensions.cs
Source/ModelWrapper/Utilities/: Constants.cs
samples/BAYSOFT.Abstractions/: BAYSOFT.Abstractions.csproj
samples/BAYSOFT.Abstractions/Core/Application/: ApplicationRequest.cs  ApplicationRequestHandler.cs  ApplicationResponse.cs
samples/BAYSOFT.Abstractions/Crosscutting/InheritStringLocalization/: InheritStringLocalizerAttribute.cs  InheritStringLocalizerFactory.cs  LocalizerExtensions.cs  MultiStringLocalizer.cs
samples/BAYSOFT.Core.Application/: BAYSOFT.Core.Application.csproj
samples/BAYSOFT.Core.Domain/: BAYSOFT.Core.Domain.csproj
samples/BAYSOFT.Core.Domain/Default/Entities/: Sample.cs
samples/BAYSOFT.Core.Domain/Default/Resources/: EntitiesDefault.Designer.cs  EntitiesDefault.en-US.resx  EntitiesDefault.pt-BR.resx  EntitiesDefault.resx
samples/BAYSOFT.Core.Domain/Exceptions/: EntityNotFoundException.cs
samples/BAYSOFT.Core.Domain/Resources/: Messages.Designer.cs  Messages.en-US.resx  Messages.pt-BR.resx  Messages.resx
samples/BAYSOFT.Infrastructures.Services/: BAYSOFT.Infrastructures.Services.csproj
samples/BAYSOFT.Middleware/: BAYSOFT.Middleware.csproj  Configurations.cs
samples/BAYSOFT.Middleware/AddServices/: AddDbContextConfigurations.cs  AddDomainServicesConfigurations.cs  AddValidationsConfigurations.cs
samples/BAYSOFT.Presentations.WebAPI/: BAYSOFT.Presentations.WebAPI.csproj  Program.cs
samples/BAYSOFT.Presentations.WebAPI/Abstractions/Controllers/: ResourceController.cs
samples/BAYSOFT.Presentations.WebAPI/Properties/: launchSettings.json
samples/BAYSOFT.Presentations.WebAPI/Resources/: SamplesController.cs
samples/BAYSOFT.Tests/: BAYSOFT.Tests.csproj  TestStartup.cs
samples/BAYSOFT.Tests/Helpers/: MockDefaultHelper.cs  ServerHelper.cs
samples/BAYSOFT.Tests/Helpers/Data/: MockDbSetExtension.cs
samples/BAYSOFT.Tests/IntegrationTests/Samples/: SamplesScenarios.cs
samples/Store/Store.Presentations.StoreAPI/: Program.cs  Startup.cs  Store.Presentations.StoreAPI.csproj
samples/Store/Store.Presentations.StoreAPI/Properties/: launchSettings.json
samples/Store/Store.Presentations.StoreAPI/Resources/: CategoriesController.cs  CustomersController.cs  ImagesController.cs  OrderedProductsController.cs  OrdersController.cs
src/ModelWrapper/: ConfigurationService.cs  ModelWrapper.csproj  WrapRequest.cs  WrapResponse.cs
src/ModelWrapper/Binders/: WrapRequestBinder.cs  WrapRequestMemberBinder.cs
src/ModelWrapper/Extensions/: GenericExtensions.cs  IWrapRequestExtensions.cs  IWrapResponseExtensions.cs  StringExtensions.cs
src/ModelWrapper/Extensions/Aggregations/: AggregationExtensions.cs
src/ModelWrapper/Extensions/Filter/: FilterExtensions.cs
src/ModelWrapper/Extensions/FullSearch/: FullSearchExtensions.cs
src/ModelWrapper/Extensions/GetModel/: GetModelExtensions.cs
src/ModelWrapper/Extensions/GetModels/: GetModelsExtensions.cs
src/ModelWrapper/Extensions/GetNotifications/: GetNotificationsExtensions.cs
src/ModelWrapper/Extensions/Notifications/: GetNotificationsExtensions.cs
src/ModelWrapper/Extensions/Ordination/: OrdinationExtensions.cs
src/ModelWrapper/Extensions/Pagination/: PaginationExtensions.cs
src/ModelWrapper/Extensions/Patch/: PatchExtensions.cs
src/ModelWrapper/Extensions/Post/: PostExtensions.cs
src/ModelWrapper/Extensions/Property/: PropertyExtensions.cs
src/ModelWrapper/Extensions/Put/: PutExtensions.cs
src/ModelWrapper/Extensions/Search/: SearchExtensions.cs
src/ModelWrapper/Helpers/: AggregatesHelper.cs  CriteriaHelper.cs  CriteriasHelper.cs  ExpressionHelper.cs  ExpressionsHelper.cs  LambdaHelper.cs  LambdasHelper.cs  ReflectionHelper.cs  ReflectionsHelper.cs  TermHelper.cs  TermsHelper.cs  TypesHelper.cs
src/ModelWrapper/Interfaces/: IWrapRequest.cs  IWrapResponse.cs
src/ModelWrapper/Middleware/: IServiceCollectionExtensions.cs
src/ModelWrapper/Models/: SelectedProperty.cs
src/ModelWrapper/Utilities/: Constants.cs
(+395 files in other folders)
