<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <RepositoryUrl>https://github.com/isilveira/ModelWrapper</RepositoryUrl>
    <PackageIconUrl>https://github.com/isilveira/ModelWrapper/Docs/Logo/ModelWrapper.jpeg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/isilveira/ModelWrapper</PackageProjectUrl>
    <Description>Tool wich enrich the experience of data models manipulation in RestFul APIs for C# WebApi projects.</Description>
    <Authors>https://github.com/isilveira</Authors>
    <Company>https://github.com/BAYSOFT-001</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) Baysoft LTDA. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>ModelWrapper, Model, Wrap, Wrapper, Patch, Post, Put, WebAPI, Rest, RESTFul</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

</Project>
