<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://github.com/isilveira/ModelWrapper</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/isilveira/ModelWrapper/master/Docs/Logo/Logo_ModelWrapper.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/isilveira/ModelWrapper</PackageProjectUrl>
    <Description>Tool wich enrich the experience of data models manipulation in RestFul APIs for C# WebApi projects.</Description>
    <Authors>https://github.com/isilveira</Authors>
    <Company>https://github.com/BAYSOFT-001</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) Baysoft LTDA. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>ModelWrapper, Model, Wrap, Wrapper, Patch, Post, Put, WebAPI, Rest, RESTFul</PackageTags>
    <PackageReleaseNotes>Wrap&lt;TModel, int&gt; removed &amp; Project implemented</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

</Project>
