<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\ModelWrapper\ModelWrapper.csproj" />
    <ProjectReference Include="..\StoreAPI.Core.Domain.Interfaces\StoreAPI.Core.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
