<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/isilveira/ModelWrapper</PackageProjectUrl>
    <Version>5.0.0</Version>
    <Description>ModelWrapper is a set of tools for enriching model object manipulation, allowing all data sent to the server to be captured by WrapRequest&lt;TModel&gt;, feeding the model object (TModel) and allowing all other information to be extracted and used by extended functionality</Description>
    <Copyright>https://github.com/isilveira</Copyright>
    <PackageIcon>Logo_ModelWrapper.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/isilveira</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Model, Wrapper, VM, CQRS, POST, PUT, PATCH, GET, EF, QueryString to query</PackageTags>
    <PackageReleaseNotes>Response properties selection is now fully dynamic</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\docs\logos\Logo_ModelWrapper.jpg" Link="Logo_ModelWrapper.jpg">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\docs\logos\Logo_ModelWrapper.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>
