<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>2.0.0.0</Version>
    <RepositoryUrl>https://github.com/isilveira/ModelWrapper</RepositoryUrl>
    <PackageIcon>Logo_ModelWrapper.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/isilveira/ModelWrapper</PackageProjectUrl>
    <Description>Tool wich enrich the experience of data models manipulation in RestFul APIs for C# WebApi projects.</Description>
    <Authors>https://github.com/isilveira</Authors>
    <Company>https://github.com/BAYSOFT-001</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) Baysoft LTDA. All rights reserved.</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>ModelWrapper, Model, Wrap, Wrapper, Patch, Post, Put, WebAPI, Rest, RESTFul</PackageTags>
    <PackageReleaseNotes>Wrap&lt;TModel, int&gt; removed &amp; Project implemented</PackageReleaseNotes>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\docs\Logo\Logo_ModelWrapper.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
